declare -x GEM_HOME="/var/lib/jenkins/.rvm/gems/ruby-2.0.0-p481"
declare -x GEM_PATH="/var/lib/jenkins/.rvm/gems/ruby-2.0.0-p481:/var/lib/jenkins/.rvm/gems/ruby-2.0.0-p481@global"
declare -x HOME="/var/lib/jenkins"
declare -x HUDSON_COOKIE="f71e4db0-ed39-4362-ab29-559e43634cca"
declare -x IRBRC="/var/lib/jenkins/.rvm/rubies/ruby-2.0.0-p481/.irbrc"
declare -x JENKINS_HOME="/var/lib/jenkins"
declare -x LANG="en_US.UTF-8"
declare -x LANGUAGE="en_US:en"
declare -x LOGNAME="jenkins"
declare -x MAIL="/var/mail/jenkins"
declare -x MY_RUBY_HOME="/var/lib/jenkins/.rvm/rubies/ruby-2.0.0-p481"
declare -x OLDPWD
declare -x PATH="/var/lib/jenkins/.rvm/gems/ruby-2.0.0-p481/bin:/var/lib/jenkins/.rvm/gems/ruby-2.0.0-p481@global/bin:/var/lib/jenkins/.rvm/rubies/ruby-2.0.0-p481/bin:/var/lib/jenkins/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games"
declare -x PWD="/var/lib/jenkins/jobs/2015-cs171-website/workspace"
declare -x RUBY_VERSION="ruby-2.0.0-p481"
declare -x SHELL="/bin/bash"
declare -x SHLVL="2"
declare -x TERM="xterm"
declare -x USER="jenkins"
declare -x XDG_RUNTIME_DIR="/run/user/1001"
declare -x XDG_SESSION_COOKIE="6dd8e52f52f95338fd5b391a516fe3dd-1413534827.460751-780136751"
declare -x XDG_SESSION_ID="38"
declare -x _system_arch="x86_64"
declare -x _system_name="Ubuntu"
declare -x _system_type="Linux"
declare -x _system_version="13.10"
declare -ax chpwd_functions='([0]="__rvm_cd_functions_set" [1]="__rvm_after_cd")'
declare -x rvm_alias_expanded
declare -x rvm_bin_flag
declare -x rvm_bin_path="/var/lib/jenkins/.rvm/bin"
declare -x rvm_configure_env
declare -x rvm_configure_flags
declare -x rvm_delete_flag="0"
declare -x rvm_docs_type
declare -x rvm_file_name
declare -x rvm_gemstone_package_file
declare -x rvm_gemstone_url
declare -x rvm_make_flags
declare -x rvm_niceness
declare -x rvm_nightly_flag
declare -x rvm_only_path_flag
declare -x rvm_path="/var/lib/jenkins/.rvm"
declare -x rvm_prefix="/var/lib/jenkins"
declare -x rvm_proxy
declare -x rvm_quiet_flag
declare -x rvm_ruby_alias
declare -x rvm_ruby_bits
declare -x rvm_ruby_file
declare -x rvm_ruby_make
declare -x rvm_ruby_make_install
declare -x rvm_ruby_mode
declare -x rvm_ruby_string="ruby-2.0.0-p481"
declare -x rvm_script_name
declare -x rvm_sdk
declare -x rvm_silent_flag
declare -x rvm_sticky_flag
declare -x rvm_system_flag
declare -x rvm_use_flag
declare -x rvm_user_flag
declare -x rvm_version="1.25.28 (stable)"
declare -x rvm_wrapper_name
